<header titleTxt="海大地图" hideHeader="{{hideHeader}}" back="{{back}}" background="#5191e1"></header>
<map id="map" longitude="{{currentLong}}" latitude="{{currentLat}}" markers="{{markers}}"scale="18" show-location="true" style="width: 100%; height:100%" wx:if="{{map}}"></map>
<mymap placeList="{{list}}" position="{{position}}"  bind:sonevent="get_emit"></mymap>